
-F ./sve.F
-F ./packages/sve.F
